{
  "name": "btaps-node",
  "description": "Library for Pluggable BTaps-1 bluetooth home automation switch",
  "author": "mcourtne",
  "version": "0.0.1",
  "dependencies": {
    "bluetooth-serial-port": "^2.1.2",
    "rsvp": "^3.5.0"
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "buffer-equal": "^1.0.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "test": "mocha --require blanket --reporter mocha-lcov-reporter | coveralls"
  },
  "config": {
    "blanket": {
      "pattern": [
        ""
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
